# BiliBili-Homepage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lesson_menu/example/com/munccoordinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/munc/munccoordinator/: BiliAct.java  BiliBiliFanju.java  BiliMainAct.java  MainActivity.java  Splash.java
app/src/main/java/app/munc/munccoordinator/activity/: LiveBroadcastVideoAct.java
app/src/main/java/app/munc/munccoordinator/adapter/: MuncAdapter.java  MuncDrawerAdapter.java  MuncSpecialAdapter.java  MyFragmentPagerAdapter.java  RcAnimAdapter.java
app/src/main/java/app/munc/munccoordinator/adapter/homepage/: AfterSomeAdapter.java  LiveBroadcastAdapter.java  RecommendAdapter.java
app/src/main/java/app/munc/munccoordinator/content/: CommonContent.java  RecentMediaStorage.java  UrlBaseContent.java  UrlContent.java
app/src/main/java/app/munc/munccoordinator/fragment/: FininAnim.java  FinishFrag.java  MyFragment.java  SerialAnim.java
app/src/main/java/app/munc/munccoordinator/fragment/homepage/: Page1.java  Page2.java  Page3.java  Page4.java  Page5.java
app/src/main/java/app/munc/munccoordinator/fragment/mainbili/: Page1.java  Page2.java  Page3.java  Page4.java  Page5.java
app/src/main/java/app/munc/munccoordinator/holder/: CommonMuncBody.java  DrawerBodyViewHolder.java  DrawerHeaderViewHolder.java  HeaderViewHolder.java
app/src/main/java/app/munc/munccoordinator/info/: AnimInfo.java  BiliBiliFanjuInfo.java  RankingInfo.java
app/src/main/java/app/munc/munccoordinator/info/homepage/: IndexInfo.java  TopbarInfo.java  VideoColumnEntity.java  appUserInfo.java
app/src/main/java/app/munc/munccoordinator/inter/: ResponseCommonService.java  TabLayoutOnPageChangeListener.java
app/src/main/java/app/munc/munccoordinator/manager/: GlideImageLoader.java  StatusBarColorManager.java
app/src/main/java/app/munc/munccoordinator/util/: ActivityUtil.java  AppCompatUtils.java  BiliUtils.java  BrandUtil.java  ColorUtil.java  MathUtil.java  RcUtils.java  ScrimUtil.java  StatusBarUtil.java  TwinkSetting.java  Utils.java  WebSetting.java
app/src/main/java/app/munc/munccoordinator/view/: BiliBottomView.java  BilibiliRefreshView.java  MyGridView.java  RoundImageView.java  SliderLayout.java
app/src/main/java/lesson_menu/example/com/munccoordinator/: MainActivity.java  MyApplication.java
app/src/main/java/lesson_menu/example/com/munccoordinator/adapter/: MuncAdapter.java  MuncSpecialAdapter.java
app/src/main/java/lesson_menu/example/com/munccoordinator/content/: CommonContent.java  UrlBaseContent.java  UrlContent.java
app/src/main/java/lesson_menu/example/com/munccoordinator/fragment/: MyFragment.java
app/src/main/java/lesson_menu/example/com/munccoordinator/holder/: CommonMuncBody.java  HeaderViewHolder.java
app/src/main/java/lesson_menu/example/com/munccoordinator/info/: RankingInfo.java
app/src/main/java/lesson_menu/example/com/munccoordinator/inter/: ResponseCommonService.java
app/src/main/res/anim/: anim_bili_scale.xml
app/src/main/res/drawable/: anim_bilibottom_view.xml  anim_bililoading_view.xml  bg_aftersome_shape.xml  bg_banner_shape.xml  bg_homepage_left_product.xml  bg_linear_radius.xml  bg_recommend_shape.xml  bg_search_shape.xml  bg_toast.xml  bg_video_shape.xml  progress_color.xml  selected_radius.xml  slider.xml  tab_radius.xml
app/src/main/res/layout/: activity_bili.xml  activity_bili_bili_fanju.xml  activity_bili_main.xml  activity_live_broadcast_video.xml  activity_main.xml  activity_recommend_web_view.xml  activity_splash.xml  fragment_after_some.xml  fragment_finin_anim.xml  fragment_finish.xml  fragment_live_broadcast.xml  fragment_movies.xml  fragment_my.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_recommend.xml  fragment_serial_anim.xml  fragment_special_column.xml  item_horizontal_special.xml  item_rc_aftersome_header.xml  item_rc_anim_body.xml  item_rc_anim_header.xml  item_rc_drawer.xml  item_rc_drawer_body.xml  item_rc_header.xml  item_rc_livebroadcast_header.xml  item_rc_munc_body.xml  item_rc_null_header.xml  item_rc_recommend_body.xml  item_rc_recommend_header.xml  item_recommended_anchors.xml  item_video_style.xml  tab_item.xml  view_biliheader.xml
app/src/main/res/raw/: ca  charlesssl.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lesson_menu/example/com/munccoordinator/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
