<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <lesson_menu.example.com.munccoordinator.view.RoundImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="10月/英语生肉】卡片战斗先导者G Z 02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_text_shape"
                android:gravity="center"
                android:text="UP"
                android:textColor="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="哔哩哔哩番剧"
                android:textColor="#999999" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
